<html>
	<head>
		<meta charset="utf-8">
		<title>Sea Battle</title> 
		<link rel="shortcut icon" href="./img/icon.png" type="image/png">
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./css/style.css">
		<script type="text/javascript" src="./inc-js/jquery-3.5.1.slim.js"></script>
	</head>
  <body>

  	<div id="sea_battle_page" class="container-fluid d-none">
      <div class="row">
  			<div class="col p-1">
  				<div class="col text-center border-0">
	  				<h2>Computer</h2>
	  			</div>
          <div id="dashboard_computer" class="col text-center border-0">
            Количество сделанных ходов: 0
          </div>
	  			<div id="field_for_computer" class="border p-0">
	  		
	  			</div>
	  		</div>
	  		<div class="col p-1">
	  			<div class="col text-center border-0">
	  				<h2>Player</h2>
	  			</div>
          <div id="dashboard_player" class="col text-center border-0">
            Количество сделанных ходов: 0
          </div>
	  			<div id="field_for_player" class="border p-0">
	  		
	  			</div>
  			</div>
  		</div>
  	</div>

  	<div id="warning_message_field" class="container-fluid d-none">
  		<div class="row">
  			<div class="col-12 col-md-2"></div>
  			<div class="col">
  				<div class="alert alert-primary text-center" role="alert">
				  
				  </div>
  			</div>
  			<div class="col-12 col-md-2"></div>
  		</div>
  	</div>

    <div id="computer_short_field" class="container-fluid d-none">
      <div class="row">
        <div class="col-12 col-md-2"></div>
        <div class="col text-center p-3">
          <h3 class="m-3">Ходит противник</h3>
        </div>
        <div class="col-12 col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-12 col-md-2"></div>
        <div class="col py-3">
          <div id="loader_wrapper">
            <div id="loader_circle4"></div>
            <div id="loader_circle3"></div>
            <div id="loader_circle2"></div>
            <div id="loader_circle1"></div>
          </div>
        </div>
        <div class="col-12 col-md-2"></div>
      </div>
    </div>

    <div id="player_short_field" class="container-fluid d-none">
      <div class="row">
        <div class="col-12 col-md-2"></div>
        <div class="col text-center p-3">
          <h3 class="m-3">Ваш ход!</h3>
        </div>
        <div class="col-12 col-md-2"></div>
      </div>
    </div>

    <script type="module" src="./js/content.js"></script>

  </body>
</html> 