<html>
	<head>
		<meta charset="utf-8">
		<title>Sea Battle</title> 
		<link rel="stylesheet" href="./css/bootstrap.css">
    <script type="text/javascript" src="./inc-js/jquery-3.5.1.slim.js"></script>
	</head>
  <body>
  	<div class="container p-2 m-2">
      <div class="row">
        <div class="col text-center">
          <button class="btn btn-primary">Запустить игру</button>      
        </div>
      </div>
  		<div class="row p-2">
  			<div class="col">
  				<img src="./img/sea_battle_logo.png" style="width: 300px; height: 300px;">
  			</div>
  		</div>
  	</div>
    	
    	<script type="module" src="./js/content-popup.js"></script>
    
    </body>
</html>
